weathering/Views/FavouritePage.xaml

<Page
    x:Class="weathering.Views.FavouritePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:weathering.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Transparent">

	<Grid ScrollViewer.VerticalScrollBarVisibility="Visible">
		<Grid.Resources>
			<ResourceDictionary>
				<ResourceDictionary.MergedDictionaries>
					<ResourceDictionary Source="/Resources/Colors.xaml" />
					<ResourceDictionary Source="/Resources/ElementsStyle.xaml" />
				</ResourceDictionary.MergedDictionaries>
			</ResourceDictionary>
		</Grid.Resources>

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" ScrollViewer.VerticalScrollBarVisibility="Visible"/>
		</Grid.RowDefinitions>
		<ListView x:Name="FavouriteList"
				    Margin="0,12,0,0"
				   ItemContainerStyle="{StaticResource ListViewItemStyleSearch}"
				   >

			<ListView.ItemTemplate>
				<DataTemplate >
					<Border BorderThickness="0">
						<Grid Padding="0,12,0,12"
									Margin="0"
									CornerRadius="4"
									Background="{ThemeResource AutoSuggestListItemBackground}"
								x:Name="SuggestionItem"
								Tag="{Binding locationId}">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="Auto"/>
							</Grid.ColumnDefinitions>

							<Button x:Name="delete_btn"
									Tag="{Binding locationId}"
									Grid.Column="0" VerticalAlignment="Center"
									Margin="16,0,8,0"
									Style="{StaticResource ButtonListItem}"
									Background="{ThemeResource AutoSuggestListItemBackground}"
									Click="btn_DelButton_Click">
								<FontIcon Glyph="&#xE74D;"/>
							</Button>
							<StackPanel Grid.Column="1"
										Margin="8,0,0,0">
								<TextBlock Text="{Binding address.city}" Margin="0"/>
								<TextBlock Text="{Binding address.state}" Margin="0" FontSize="12"/>
								<TextBlock Text="{Binding address.country}" Margin="0" FontSize="12"/>
							</StackPanel>
						</Grid>
					</Border>
				</DataTemplate>
			</ListView.ItemTemplate>

		</ListView>
	</Grid>
</Page>
