weathering/Views/FavouritePage.xaml

<Page
    x:Class="weathering.Views.FavouritePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:weathering.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
	xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Page.Resources>
		<DataTemplate x:Key="FavouriteTemplate">
			<Grid
				Width="284" Height="112">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<TextBlock Grid.Row="0" Text="{Binding address.city}"/>
			</Grid>
		</DataTemplate>
	</Page.Resources>
    <Grid>
		<!--<Grid.Resources>
			<ResourceDictionary>
				<ResourceDictionary.MergedDictionaries>
					<ResourceDictionary Source="/Resources/Colors.xaml" />
					<ResourceDictionary Source="/Resources/ElementsStyle.xaml" />
				</ResourceDictionary.MergedDictionaries>
			</ResourceDictionary>
		</Grid.Resources>-->
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<controls:AdaptiveGridView Name="FavouriteAdaptativeGrid" 
								    ItemHeight="112"
                                   DesiredWidth="284"
								   ItemTemplate="{StaticResource FavouriteTemplate}"/>


		<!--<ListView x:Name="FavouriteList">
			<ListView.ItemTemplate>
				<DataTemplate >
					<Border BorderThickness="0">
						<Grid Padding="0,12,0,12"
									Margin="0"
									CornerRadius="4"
									Background="{ThemeResource AutoSuggestListItemBackground}"
								x:Name="SuggestionItem"
								Tag="{Binding id}">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="Auto"/>
							</Grid.ColumnDefinitions>

							<Button x:Name="btn_AddFavItem"
									Tag="{Binding id}"
									Click="btn_DeleteBTN_Click"
									Grid.Column="0" VerticalAlignment="Center"
									Margin="16,0,8,0"
									Style="{StaticResource ButtonListItem}"
									Background="{ThemeResource AutoSuggestListItemBackground}">
								<FontIcon Glyph="&#xE74D;"/>
							</Button>
							<StackPanel Grid.Column="1"
										Margin="8,0,0,0">
								<TextBlock Text="{Binding address.city}" Margin="0"/>
								--><!--<TextBlock Text="{Binding address.state}" Margin="0" FontSize="12"/>
								<TextBlock Text="{Binding address.country}" Margin="0" FontSize="12"/>--><!--
							</StackPanel>
						</Grid>
					</Border>
				</DataTemplate>
			</ListView.ItemTemplate>
			
		</ListView>-->
		
    </Grid>
</Page>
