weathering/Views/Forecast.xaml

<Page
    x:Class="weathering.Views.Forecast"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:weathering.Views"
	xmlns:vm="using:weathering.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="Transparent"
	>
	<!--<Page.BottomAppBar>
		<CommandBar ClosedDisplayMode="Compact" IsOpen="False" VerticalAlignment="Bottom">
			<AppBarButton Name="AddFavourite" 
								   Icon="Favorite"
								   Label="Add to Favourites"/>
			<AppBarButton Name="Refresh" 
								Label="Update"
								Icon="Refresh"/>
		</CommandBar>
	</Page.BottomAppBar>-->
    <Grid>
		<!--<Grid.Resources>
			<ResourceDictionary>
				<ResourceDictionary.MergedDictionaries>
					<ResourceDictionary Source="/Resources/Colors.xaml" />
					<ResourceDictionary Source="/Resources/ElementsStyle.xaml" />
				</ResourceDictionary.MergedDictionaries>
			</ResourceDictionary>
		</Grid.Resources>-->

		<Grid.RowDefinitions>
			<RowDefinition Height="72">
				
			</RowDefinition>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		
		<Grid Grid.Row="0" Height="72" Background="{StaticResource CommandBarBackground}">
			<CommandBar ClosedDisplayMode="Compact"
					IsOpen="False"
					VerticalAlignment="Bottom">
				<AppBarButton Name="ManageFavourite" Click="ManageFavourite_Click"/>
				<AppBarButton Name="Refresh" 
								Label="Update"
								Icon="Refresh"/>
			</CommandBar>
		</Grid>
		<!--<StackPanel Grid.Row="0"
					VerticalAlignment="Bottom"
					Height="Auto"
					Background="Red">
		
		</StackPanel>-->
		<StackPanel Grid.Row="1" 
					Padding="0"
					HorizontalAlignment="Center"
					VerticalAlignment="Center">
			<TextBlock Name="title" FontSize="24"/>
		</StackPanel>
		<StackPanel Grid.Row="2" Margin="0,0,0,6" 
					Padding="0"
					HorizontalAlignment="Center" 
					VerticalAlignment="Center">
			<TextBlock Name="temperature" FontSize="96"/>
		</StackPanel>

	</Grid>
	
</Page>
