weathering/Views/SearchPage.xaml

<Page
    x:Class="weathering.Views.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:weathering.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Transparent">
	<Page.Resources>

		
	</Page.Resources>
	
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid.Resources>
			<ResourceDictionary>
				<ResourceDictionary.MergedDictionaries>
					<ResourceDictionary Source="/Resources/Colors.xaml"/>
					<ResourceDictionary Source="/Resources/ElementsStyle.xaml"/>
				</ResourceDictionary.MergedDictionaries>

			</ResourceDictionary>
		</Grid.Resources>

		<AutoSuggestBox x:Name="SearhBox" 
			Grid.Row="0"
			Margin="0,45,0,0"
			Style="{StaticResource customAutoSuggestBox}"
			TextChanged="AutoSuggestBox_TextChanged"
			QuerySubmitted="AutoSuggestBox_QuerySubmitted"
			SuggestionChosen="AutoSuggestBox_SuggestionChosen">

		</AutoSuggestBox>
		<ListView x:Name="SuggestList" Height="Auto" Margin="0,12,0,0" Grid.Row="1" 
				  ItemContainerStyle="{StaticResource ListViewItemStyleSearch}" 
				  SelectionChanged="SuggestList_SelectionChanged">

			<ListView.ItemTemplate>
				<DataTemplate >
					<Border BorderThickness="0">
						<Grid Padding="0,12,0,12"
									Margin="0"
									CornerRadius="4"
									Background="{ThemeResource AutoSuggestListItemBackground}"
								x:Name="SuggestionItem"
								Tag="{Binding id}">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="Auto"/>
							</Grid.ColumnDefinitions>

							<Button x:Name="btn_FavButton"
									Tag="{Binding id}"
									Click="btn_FavButton_Click"
									Grid.Column="0" VerticalAlignment="Center"
									Margin="16,0,8,0"
									Style="{StaticResource ButtonListItem}"
									Background="{ThemeResource AutoSuggestListItemBackground}">
								<FontIcon Glyph="&#xE734;"/>
							</Button>
							<StackPanel Grid.Column="1"
										Margin="8,0,0,0">
								<TextBlock Text="{Binding title}" Margin="0"/>
								<!--<TextBlock Text="{Binding address.state}" Margin="0" FontSize="12"/>-->
							</StackPanel>
						</Grid>
					</Border>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
	</Grid>
</Page>
