weathering/MainPage.xaml

<Page
    x:Class="weathering.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:weathering"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
	Background="{ThemeResource SystemControlAltHighAcrylicWindowBrush}">

	<Grid>


		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup>
				<VisualState>
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="640"/>
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="ContentFrame.Padding" Value="24,0,24,0"/>
						<!--<Setter Target="AppName.Margin" Value="12,12,12,12"/>-->

					</VisualState.Setters>
				</VisualState>
				<VisualState>
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="0"/>
					</VisualState.StateTriggers>
					<VisualState.Setters>

					</VisualState.Setters>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>

		<Grid.Resources>
			<ResourceDictionary>
				<ResourceDictionary.MergedDictionaries>
					<ResourceDictionary Source="Resources/Colors.xaml" />
					<ResourceDictionary Source="Resources/ElementsStyle.xaml" />
				</ResourceDictionary.MergedDictionaries>
			</ResourceDictionary>
		</Grid.Resources>

		<NavigationView ItemInvoked="NavigationView_OnItemInvoked"
						IsBackButtonVisible="Collapsed">
			<NavigationView.MenuItems>
				<NavigationViewItem Icon="Find" Content="Search" Tag="SearchPage"/>
				<NavigationViewItem Icon="MapPin" Content="Plan" Tag="LocationPage"/>
				<NavigationViewItem Icon="List" Content="Favourites" Tag="FavouritePage"/>
			</NavigationView.MenuItems>
			<Frame x:Name="ContentFrame" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                   Background="Transparent">

				<Frame.ContentTransitions>
					<TransitionCollection>
						<NavigationThemeTransition/>
					</TransitionCollection>
				</Frame.ContentTransitions>
			</Frame>
		</NavigationView>
		<!--<SplitView 
			x:Name="NavViewCustom"
			OpenPaneLength="250"
			IsPaneOpen="True"
			DisplayMode="Inline">

			<VisualStateManager.VisualStateGroups>
				<VisualStateGroup>
					<VisualState x:Name="Large">
						<VisualState.StateTriggers>
							<AdaptiveTrigger MinWindowWidth="800" />
						</VisualState.StateTriggers>
						<VisualState.Setters>
							<Setter Target="NavViewCustom.DisplayMode" Value="Inline"/>
							<Setter Target="NavViewCustom.IsPaneOpen" Value="True"/>
						</VisualState.Setters>
					</VisualState>
					<VisualState x:Name="Small">
						<VisualState.StateTriggers>
							<AdaptiveTrigger MinWindowWidth="0"/>
						</VisualState.StateTriggers>
						<VisualState.Setters>
							<Setter Target="NavViewCustom.DisplayMode" Value="Overlay"/>
							<Setter Target="NavViewCustom.IsPaneOpen" Value="False"/>
						</VisualState.Setters>
					</VisualState>
				</VisualStateGroup>
			</VisualStateManager.VisualStateGroups>-->

	<!--<SplitView.Pane>
				<Grid x:Name="NavViewMenu"
					  VerticalAlignment="Stretch"
					  HorizontalAlignment="Stretch"
					  Background="{ThemeResource PaneBackGround}">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>
					<TextBlock x:Name="AppName" Margin="19,13,0,0">BeWeather</TextBlock>

					<ListView Grid.Row="2"
							 x:Name="ItemList"
							 SelectionMode="Single"
							 Background="Transparent"
							  ItemClick="NavigateClick"
							  IsItemClickEnabled="True">
						--><!--<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="states">
								<VisualState x:Name="PointOver">
									<VisualState.Setters>
										<Setter Target="CurrentLocItem.(ReveaBrush.State)" Value="PointerOver" />
										<Setter Target="CurrentLocItem.Background" Value="Red" />
										<Setter Target="CurrentLocItem.BorderBrush" Value="Transparent"/>
										<Setter Target="CurrentLocItem.Foreground" Value="{ThemeResource ButtonForegroundPointerOver}" />
									</VisualState.Setters>							
								</VisualState>
								
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>--><!--
						<ListViewItem x:Name="SearchItem" Style="{StaticResource MenuItemStyle}">
							<StackPanel Orientation="Horizontal"  Tag="search">
								<FontIcon Glyph="&#xF78B;"/>
								<TextBlock Text="Search" FontFamily="Segoe UI" Margin="12,0,0,0" FontSize="14" />
							</StackPanel>
						</ListViewItem>
						<ListViewItem Style="{StaticResource MenuItemStyle}" x:Name="CurrentLocItem" >
							<StackPanel Orientation="Horizontal" Tag="currentLoc">
								<FontIcon Glyph="&#xE81D;"/>
								<TextBlock Text="Plan" FontFamily="Segoe UI" Margin="12,0,0,0" FontSize="14" />
							</StackPanel>
						</ListViewItem>
						<ListViewItem x:Name="FavLoctions" Style="{StaticResource MenuItemStyle}" >
							<StackPanel Orientation="Horizontal" Tag="favourites">
								<FontIcon Glyph="&#xE728;"/>
								<TextBlock Text="Favourite" FontFamily="Segoe UI" Margin="12,0,0,0" FontSize="14"/>
							</StackPanel>
						</ListViewItem>
					</ListView>

				</Grid>
			</SplitView.Pane>
			<SplitView.Content>
				<Frame x:Name="ContentFrame" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                   Background="{ThemeResource FrameBackground}">

					<Frame.ContentTransitions>
						<TransitionCollection>
							<NavigationThemeTransition/>
						</TransitionCollection>
					</Frame.ContentTransitions>
				</Frame>
			</SplitView.Content>
		</SplitView>-->		
	</Grid>

</Page>
